# hr-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/workmotion/hrbackend/: HrBackendApplication.java
src/main/java/com/workmotion/hrbackend/core/application/annotation/: UseCase.java
src/main/java/com/workmotion/hrbackend/core/application/common/exception/: EventNotSupportedException.java  InvalidTransitionException.java
src/main/java/com/workmotion/hrbackend/core/application/employee/service/: EmployeeService.java
src/main/java/com/workmotion/hrbackend/core/application/employee/statemachine/: EmployeeStateMachine.java  (+1 more)
src/main/java/com/workmotion/hrbackend/core/domain/employee/: EmployeeEvent.java  EmployeeState.java
src/main/java/com/workmotion/hrbackend/entrypoint/employee/advice/: EmployeeControllerAdvice.java
src/main/java/com/workmotion/hrbackend/entrypoint/employee/controller/: EmployeeController.java
src/main/java/com/workmotion/hrbackend/entrypoint/employee/facade/: EmployeeFacade.java
src/main/resources/: application.yml
src/test/java/com/workmotion/hrbackend/: HrBackendApplicationTests.java
src/test/java/com/workmotion/hrbackend/application/service/: EmployeeServiceTest.java
src/test/java/com/workmotion/hrbackend/application/statemachine/: StateMachineConfigTest.java
src/test/java/com/workmotion/hrbackend/application/usecase/: EmployeeUseCaseTest.java
src/test/java/com/workmotion/hrbackend/entrypoint/controller/: EmployeeControllerTest.java
src/test/resources/: application-test.yml
(+26 files in other folders)
